name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|c4f78cbb8624100d
water|stem|4e1a6378b3c417f3|6c5b44d00fb5e03d|2c530c1562a7fbd1|-2135480064||t20146.3792240686s|s10987939b|10987939|rds|local|vector|||16.485||
ethiopia_sf|stem|62631cd88631c12e|ea73e56f377d404e|2c530c1562a7fbd1|1252751338||t20146.3792256427s|s4346b|4346|rds|local|vector|||0.098||
water_pp|stem|03b388a64bac18cd|e0773ffc43fb2046|09e5108598856002|-2134597791||t20146.3792765241s|s10982254b|10982254|rds|local|vector|||0.294||
ethiopia_bbox|stem|c3c66c0ee34dee09|8145906a8f80b9d1|7bd688dca2789839|40998014||t20146.379276663s|s431b|431|rds|local|vector|||0||
ethiopia_water|stem|c54859a45d48b367|ddf4a89a06a4a4dd|844636da0bb310e2|-700330272||t20146.3792829132s|s353028b|353028|rds|local|vector|||0.392||
ethiopia_map|stem|72f0dbfc3cd326f1|666f713bcd9f9d62|3f5a2800cf2f808b|-431109276||t20146.3794672244s|s2286613b|2286613|rds|local|vector|||14.948||
ethiopia_water_sources_map|stem|c815c4e4fc80d9fd|eeb978fa42b86647|c0891e935b889dfc|919784400||t20146.3795563937s|s18007832b|18007832|rds|local|vector|||0.078||
save_map|stem|7da805ad44700752|1ebb616a4f65af88|af09190f54800b22|-1668319320||t20146.3796137566s|s75b|75|rds|local|vector|||4.942||
