name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|2ed62524beba80d8|||||||||||||||
data|stem|0d3f14a3a96b3ff8|43fae4011a0626f4|ef46db3751d8e999|1588979285||t19695.7022904801s|d07e2e962de596ec|1750|rds|local|vector|||0.019||
ethiopia_bbox|stem|a5eee8dcab5749f7|d69abaee2bf400b3|7f08ece2095ebc44|1658086789||t19695.708044508s|f8b29d4ea3aa6684|702|rds|local|vector|||0.001||
ethiopia_map|stem|2baf0bfa44c79c7b|d3f2748dc6a164c8|2fab6af563b78729|782044287||t19695.7195906657s|4dbefd645edfbd40|2284565|rds|local|vector|||6.277||
ethiopia_sf|stem|4e5ca5063e8327a9|6f3f86d99453b00a|ef46db3751d8e999|-1498026067||t19695.7069298321s|d778b2938f7c0a1c|3829|rds|local|vector|||1||
ethiopia_water|stem|106463329c5e4942|87ee2830c118c74e|658ab205538d520b|-493464579||t19695.720227749s|4a2f4959fba954df|353028|rds|local|vector|||0.055||
ethiopia_water_sources_map|stem|745232b24262f953|a63b5cb57937ab3b|68c7039369e08eb2|-31806456||t19695.7219786287s|40283b65af044e5e|17958400|rds|local|vector|||0.043||
model|stem|cb0925e36324de53|ae83bc723fe2997c|5d1b10f263532bdf|1816327236||t19695.7022910357s|4bab66ba4bee4440|108|rds|local|vector|||0.029||
pp_water|function|58289b3eeffde821|||||||||||||||
save_map|stem|460000d6dd5d780f|6708a64c5ef4cec2|8cfa122c60ba8bd9|1139835401||t19695.7221858046s|40b3a10246f0095b|83|rds|local|vector|||2.452||
theme_mjh|function|10d77b50d37829a1|||||||||||||||
water|stem|c7ee124e1ba25dd5|8f92c7f80f10a242|ef46db3751d8e999|-891447690||t19695.7031579338s|686856f7fd6d7e94|10987939|rds|local|vector|||6.918||
water_pp|stem|953337fa73a0906f|ef3b1f222420f6bd|46f1465caea298db|1145795517||t19695.7045778413s|ccbf2ba3b82ae4f8|10982255|rds|local|vector|||0.325||
